{
  "name": "pack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "cc",
  "license": "ISC",
  "dependencies": {
    "leveldown": "^3.0.2",
    "levelup": "^2.0.2",
    "secp256k1": "^3.5.0"
  },
  "devDependencies": {
    "mocha": "^5.1.1",
    "pkg": "^4.3.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15"
  }
}
